<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #0056b3;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            color: #0056b3;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
        }
        a:hover {
            background-color: #e8e8e8;
        }
    </style>
</head>
<body>
    <h1>de.NBI-DNA Methylation Design to Discovery 2024</h1>
    <a href="https://www.denbi.de/training-courses-2024/1809-dna-methylation-design-to-discovery-2024">Workshop Details</a>
    <a href="Documents/schedule.html">Schedule for the Workshop</a>
    <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE66351"> Methylation array dataset </a>
    <p> Direct link for the dataset: 
        wget https://ftp.ncbi.nlm.nih.gov/geo/series/GSE66nnn/GSE66351/suppl/GSE66351_RAW.tar </p>
</body>
</html>
